@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;


}
//Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem; 
    }
    &.sm-heading{
        margin-bottom:  2rem;
        padding: 0.2rem 1rem;
        //background: rgba(lighten($primary-color,0.5),0.5);

    }

}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{

    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons{
        margin-top: 1rem;
        a {
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info{
    display: grid;
    font-size: large;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
    
    .interest{
        margin-left: 2.0em;
    }
}
.bio-image{
    grid-area: bioimage;
    margin:auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio{
    grid-area: bio
}

.job1{
    grid-area: job1
}

.job2{
    grid-area: job2
}

.job3{
    grid-area: job3
}

.job
{
    background: lighten($primary-color,2);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

}

.projects{
    display: grid;

    grid-gap: 0.7rem;
    grid-template-columns: repeat(3,1fr);

    img {
        width: 100%;
        border: 3px #fff  solid;
        
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}
//Individual Projects Layout
.project1{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'project1-image'
    'desc1'
    'project1a-image';
    grid-template-columns: 1fr;
   
}
.project1-image {
    grid-area: project1-image;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: $secondary-color 3px solid;
}
.project1a-image{

    grid-area: project1-image;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: $secondary-color 3px solid;
}
.desc1{
    grid-area: desc1;
    font-size: larger;
}


.project2{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'project2-image'
    'desc2';
    grid-template-columns: 1fr;
   
}
.project2-image {
    grid-area: project2-image;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: $secondary-color 3px solid;
}

.desc2{
    grid-area: desc2;
    font-size: larger;
}


.project3{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'project3-image'
    'desc3'
    'project3a-image';
    grid-template-columns: 1fr;
   
}
.project3-image {
    grid-area: project3-image;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: $secondary-color 3px solid;
}

.desc3{
    grid-area: desc3;
    font-size: larger;
}

.project3a-image {
    grid-area: project3a-image;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: $secondary-color 3px solid;
}


.project4{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'project4-image'
    'desc4';
    grid-template-columns: 1fr;
   
}
.project4-image {
    grid-area: project4-image;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: $secondary-color 3px solid;
}

.desc4{
    grid-area: desc4;
    font-size: larger;
}
.cv{
    border: $secondary-color 3px solid;
}

//////////////////////////////////


//Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}


//Button 
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);

    }
}
.btn-dark{
    @extend .btn;
    background: darken($primary-color,50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color: #333;
}

#main-footer
{
    text-align: center;
    padding: 1rem;
    background:  darken($primary-color,10);
    color: set-text-color ($primary-color);
    height: 60px;
}
@import 'mobile';
